
VITE_LED_BASE_URL=""

# create a file called ".env.local" next to this file
# and put VITE_DEV_MODE=true in it to override this
# and enable the dev mode that doesn't require an actual
# device.
VITE_DEV_MODE=false
